<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1_Telegram-logo.jpg" />
    <None Remove="as.png" />
    <None Remove="dj.png" />
    <None Remove="ecpng.png" />
    <None Remove="icons8-article-24 %281%29.png" />
    <None Remove="icons8-article-24.png" />
    <None Remove="icons8-send-24.png" />
    <None Remove="icons8-меню-2-24.png" />
    <None Remove="icons8-поиск-32.png" />
    <None Remove="ma.png" />
    <None Remove="mb.png" />
    <None Remove="mikr.png" />
    <None Remove="np.png" />
    <None Remove="op.png" />
    <None Remove="s.png" />
    <None Remove="smile.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1_Telegram-logo.jpg" />
    <Resource Include="as.png" />
    <Resource Include="dj.png" />
    <Resource Include="ecpng.png" />
    <Resource Include="icons8-article-24 (1).png" />
    <Resource Include="icons8-article-24.png" />
    <Resource Include="icons8-send-24.png" />
    <Resource Include="icons8-меню-2-24.png" />
    <Resource Include="icons8-поиск-32.png" />
    <Resource Include="ma.png" />
    <Resource Include="mb.png" />
    <Resource Include="mikr.png" />
    <Resource Include="np.png" />
    <Resource Include="op.png" />
    <Resource Include="s.png" />
    <Resource Include="smile.png" />
  </ItemGroup>

</Project>
